{
  "name": "websiteServer",
  "version": "1.0.1",
  "description": "Webserver for personal website",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "emailjs": "^1.0.8",
    "express": "4.13.3",
    "nodemailer": "~1.4.0",
    "nodemailer-smtp-transport": "~1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harleyrowland/websiteServer"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ]
}
